.menu {
    position: relative;
    height: 100%;
    &>.logo {
      text-align: center;
      cursor: pointer;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff
    }
  
    &>img {
      width: 120px;
      margin-right: 8px;
    }
  
    &>i {
      vertical-align: middle;
    }
  
    &>span {
      vertical-align: middle;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
    }
  
    .switch-theme {
      padding: 0 15px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #666;
    }
  
    .title {
      margin-left: 5px;
    }
  
    .dark {
      background-color: #000d18;
      border-color: #001629;
    }
  
    .light {
      background-color: white;
      border-color: white;
    }
  
    .header {
      display: flex;
      justify-content: space-between;
  
    }
  
    .user:hover {
      color: #1890ff;
      background-color: rgba(24, 144, 255, .15);
    }
  
    .user {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      line-height: 64px;
      padding: 0 20px;
      cursor: pointer;
      transition: all .3s;
      margin-right: 20px;
    }
  
    .content {
      overflow: scroll;
      height: calc(100vh - 144px);
      margin: 0 20px;
  
    }
  
    .content>div {
      padding: 20px;
    }
  }